<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".Pregunta">

        <LinearLayout
            android:id="@+id/linearDatos"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oscar Andres Loaiza Pabon"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/contadorPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="----------------------------------------------------------------------------------------"/>
        <LinearLayout
            android:id="@+id/linearPregunta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pregunta"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/id_imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:orientation="vertical"> </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/generarPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:textStyle="bold"
        android:layout_gravity="bottom|center_horizontal"
        android:backgroundTint="@color/black"
        android:onClick="generarRandom"></Button>
</FrameLayout>